# ---------- MinIO Configuration ----------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123

# ---------- PostgreSQL Configuration ----------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ---------- Airflow Admin User ----------
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_FIRSTNAME=vishu
AIRFLOW_ADMIN_LASTNAME=dev
AIRFLOW_ADMIN_EMAIL=temp@gmail.com
AIRFLOW_ADMIN_PASSWORD=password123